2a60927148abd1d33b818b535e306557
::res://::1772971349
icon.svg::CompressedTexture2D::5738141639269549034::1772815303::1772815329::1::::<><>::
::res://actors/::1772903459
enemy.tscn::PackedScene::5795983208391058123::1772903459::0::1::::<><>::res://scripts/enemy.gd<>uid://djj6jca2dmhg0<>uid://c1dvjgxgc4wo3<>uid://c3knsp14hjsrx<>uid://c0qa25tr7hyr3
hitbox.tscn::PackedScene::6560642324704656982::1772903459::0::1::::<><>::res://scripts/hitbox.gd
player.tscn::PackedScene::840749613821910337::1772903459::0::1::::<><>::res://scripts/player.gd<>uid://bm16xfw4bd7av<>uid://bmr8mnnpid1cd<>uid://b5pwlh62n6uqe
::res://assets/::1772815653
::res://assets/Mini FX, Items & UI/::1772815643
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1772815751
Coin (16 x 16).png::CompressedTexture2D::7785212807276661690::1594132264::1772815751::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::4747031571572812590::1594132408::1772815751::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::5993654917440067216::1594132378::1772815751::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::7722140120009057403::1594132330::1772815751::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::3904472844506875884::1594132452::1772815751::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::3404947905544717875::1594132488::1772815751::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1772815751
Bright_Sparkle (16 x 16).png::CompressedTexture2D::4049769982755792085::1594070908::1772815751::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::8995310630462401563::1594070640::1772815751::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::5609696168661745600::1594070508::1772815751::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::4244572034441002828::1594070736::1772815751::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::2968916134340524623::1594070970::1772815751::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1772815751
Bottled_Drinks (16 x 16).png::CompressedTexture2D::4026018820553696600::1594071892::1772815751::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::8475194616621902468::1594072008::1772815751::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::4887675224854864650::1594071962::1772815751::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::503145683126966084::1594071606::1772815751::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::4957128270162600848::1594071574::1772815751::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::4789348477441783979::1594072032::1772815751::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::589878409823018367::1594071764::1772815751::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::7146361137503068029::1594071870::1772815751::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::7189777157772035597::1594072044::1772815751::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::6488149932634340341::1594071916::1772815751::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::8970832898556060679::1594071840::1772815751::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::7031403990285949582::1594071806::1772815751::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1772815751
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::3901003743660554901::1594133686::1772815751::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::534553766414375729::1594133712::1772815751::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::5837356626660326260::1594133770::1772815751::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::1058566802812552637::1594133812::1772815751::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::2171557816261455632::1594071242::1772815751::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::2896045477081276483::1594133632::1772815751::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::1727900640942661325::1594133594::1772815751::1::::<><>::
::res://assets/Seasonal Tilesets/::1772815647
LICENSE.txt::TextFile::-1::1594744344::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1772815751
Extra_plants (16 x 16).png::CompressedTexture2D::6026757872128378455::1594737126::1772815751::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::649669297928444623::1594733800::1772815751::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::7072575593076961464::1594733362::1772815751::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1772815751
1 - Foreground_scenery.png::CompressedTexture2D::2967532730372303380::1594664942::1772815751::1::::<><>::
2 - Hills.png::CompressedTexture2D::44124030324101914::1594664932::1772815751::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::3154291762823524998::1594664922::1772815751::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::6363648312404574084::1594664916::1772815751::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1475221654664056504::1594664886::1772815751::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2683308605782897269::1594664978::1772815751::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1772815751
Autumn_entities (16 x 16).png::CompressedTexture2D::3687505040338974220::1594734662::1772815751::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::8025091377542017635::1594734254::1772815751::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1772815751
1 - Leaf_top.png::CompressedTexture2D::3665420675003398110::1594667582::1772815751::1::::<><>::
2 - Trees.png::CompressedTexture2D::4440501099590564203::1594667598::1772815751::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::1527647480575158528::1594667618::1772815751::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::8956188841416278182::1594667646::1772815751::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::2347474382466017103::1594667656::1772815751::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::3501835851964769174::1594667680::1772815751::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7092679953320095282::1594667474::1772815751::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1772815750
Terrain (16 x 16).png::CompressedTexture2D::7750132815252269057::1594734892::1772815750::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::1397750232737633193::1594736688::1772815750::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1772815751
1 - Waters_version_1.png::CompressedTexture2D::8426232561744181370::1594669880::1772815751::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::541795208532726853::1594669900::1772815751::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::6804241719650540480::1594669920::1772815751::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::5537428110132784876::1594669932::1772815751::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::5265496373494943490::1594669944::1772815751::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5257461133797411071::1594669632::1772815750::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1772815750
Terrain (16 x 16).png::CompressedTexture2D::364557187295642614::1594735610::1772815750::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::9178730487664296290::1594735970::1772815750::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1772815750
1 - Snowy_foreground_area.png::CompressedTexture2D::7976100122956115509::1594670870::1772815750::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::1231948458452740672::1594670896::1772815750::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::5531951972008813618::1594670910::1772815750::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5305100169789866772::1594670818::1772815750::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1772815750
Blocks (16 x 16).png::CompressedTexture2D::3951281948329421774::1594736310::1772815750::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::8317269691512687721::1594736532::1772815750::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::28438833203014879::1594736990::1772815750::1::::<><>::
House (112 x 96).png::CompressedTexture2D::5243121159029805857::1594736944::1772815750::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::85688596366737248::1594736456::1772815750::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::2807985270638458428::1594737218::1772815750::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::1522514905176365537::1594826148::1772815750::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::7720500488150238257::1594737290::1772815750::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::7314552845724551337::1594736418::1772815750::1::::<><>::
::res://assets/Sprite Pack 2/::1772815651
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1772815750
Hurt (16 x 16).png::CompressedTexture2D::1037333982018671698::1592406048::1772815750::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::1209092244924022194::1592405852::1772815750::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::5268350894738978919::1592406286::1772815750::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::2770990424430853544::1592406230::1772815750::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::6361180628964729595::1592405984::1772815750::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::2699028090777069650::1592406132::1772815750::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1772815751
Hurt (32 x 32).png::CompressedTexture2D::7968170516914906575::1592406798::1772815750::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::3284284226912183261::1592406664::1772815750::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::3265807023035037287::1592406882::1772815751::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4524407493516544092::1592406746::1772815751::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1772815751
Hurt (16 x 16).png::CompressedTexture2D::7064085833970905507::1592407058::1772815751::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::160448123150586805::1592407014::1772815751::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1772815751
Hurt (16 x 16).png::CompressedTexture2D::6605235915177516632::1592407290::1772815750::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::6759595061330482553::1592407148::1772815750::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::7811439448806982769::1592407216::1772815750::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1772815750
Hopping (16 x 32).png::CompressedTexture2D::7383326408539939706::1592407418::1772815750::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5477530869161739454::1592407504::1772815750::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1772815750
Armored_Standing (16 x 32).png::CompressedTexture2D::921981029665640793::1592407654::1772815750::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::7868382430365592161::1592407772::1772815750::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::8105231324449540711::1592408124::1772815750::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::3781950623307155135::1592408076::1772815750::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1772815750
Flying (16 x 32).png::CompressedTexture2D::5131546363019166986::1592408374::1772815750::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::4555187839492331008::1592408548::1772815750::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::3071418311519719783::1592408614::1772815750::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::4822417117256138980::1592408434::1772815750::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1772815750
Dropped_Bomb (8 x 8).png::CompressedTexture2D::5245857586030363979::1592409246::1772815750::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::3080600885861917224::1592409104::1772815750::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::5142429445202828397::1592409184::1772815750::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::7886946611999103349::1592409018::1772815750::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::844378824628237400::1592408916::1772815750::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1772815750
Claw_Animations (16 x 16).png::CompressedTexture2D::8102026666880928915::1592409856::1772815750::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1024665624600563026::1592409916::1772815750::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::1556160789681767268::1592409578::1772815750::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::1345638052642578363::1592409764::1772815750::1::::<><>::
::res://levels/::1772903459
world_01.tscn::PackedScene::2712326792951307602::1772903459::0::1::::<><>::res://scripts/world_01.gd<>uid://c71aj0or4vyjo<>uid://jix7t6x3byw2<>uid://b8v604h1alnc7<>uid://b4k3koq72mrxh<>uid://l8ja16708dgr<>uid://vauxj87fxp25<>uid://cwwumf2pbu3js<>res://shaders/movement_clouds.gdshader<>uid://bk67yvrguqfuk<>uid://vmymc0mfcpm<>uid://bijq3ici1eifk<>uid://cotu85d433lp8
::res://prefabs/::1772903459
coin.tscn::PackedScene::4444259622007427305::1772898978::0::1::::<><>::res://scripts/coin.gd<>uid://di6hk2bdm6lm5<>uid://bikfu55ytebwp
moving_plataform.tscn::PackedScene::4747932863379361392::1772903459::0::1::::<><>::uid://bwkbbicv6jeok<>res://scripts/moving_plataform.gd
::res://scripts/::1772903444
coin.gd::GDScript::-1::1772896667::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1772902740::0::1::::<>CharacterBody2D<>::
hitbox.gd::GDScript::-1::1772902882::0::1::::<>Area2D<>::
moving_plataform.gd::GDScript::-1::1772894742::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1772903364::0::1::::<>CharacterBody2D<>::
world_01.gd::GDScript::-1::1772903444::0::1::::<>Node2D<>::
::res://shaders/::1772881201
movement_clouds.gdshader::Shader::-1::1772881201::0::1::::<><>::
