[gd_scene load_steps=29 format=3 uid="uid://cgoblinfan001"]

[ext_resource type="Script" path="res://scripts/goblin.gd" id="1_gbn"]
[ext_resource type="Texture2D" uid="uid://df1bbbrguvrg5" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Run.png" id="2_run"]
[ext_resource type="Texture2D" uid="uid://da5161acro85b" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="3_idle"]
[ext_resource type="Texture2D" uid="uid://cxebknvrd8rns" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Take Hit.png" id="4_hit"]
[ext_resource type="Texture2D" uid="uid://fpdxy1bgmw5w" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Death.png" id="5_death"]
[ext_resource type="PackedScene" uid="uid://c0qa25tr7hyr3" path="res://actors/hitbox.tscn" id="6_hbx"]

[sub_resource type="AtlasTexture" id="AT_gbn_w0"]
atlas = ExtResource("2_run")
region = Rect2(0, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_w1"]
atlas = ExtResource("2_run")
region = Rect2(150, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_w2"]
atlas = ExtResource("2_run")
region = Rect2(300, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_w3"]
atlas = ExtResource("2_run")
region = Rect2(450, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_w4"]
atlas = ExtResource("2_run")
region = Rect2(600, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_w5"]
atlas = ExtResource("2_run")
region = Rect2(750, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_w6"]
atlas = ExtResource("2_run")
region = Rect2(900, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_w7"]
atlas = ExtResource("2_run")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_gbn_i0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_i1"]
atlas = ExtResource("3_idle")
region = Rect2(150, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_i2"]
atlas = ExtResource("3_idle")
region = Rect2(300, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_i3"]
atlas = ExtResource("3_idle")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_gbn_h0"]
atlas = ExtResource("4_hit")
region = Rect2(0, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_h1"]
atlas = ExtResource("4_hit")
region = Rect2(150, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_h2"]
atlas = ExtResource("4_hit")
region = Rect2(300, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_h3"]
atlas = ExtResource("4_hit")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_gbn_d0"]
atlas = ExtResource("5_death")
region = Rect2(0, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_d1"]
atlas = ExtResource("5_death")
region = Rect2(150, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_d2"]
atlas = ExtResource("5_death")
region = Rect2(300, 0, 150, 150)
[sub_resource type="AtlasTexture" id="AT_gbn_d3"]
atlas = ExtResource("5_death")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SF_gbn"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AT_gbn_w0")},
{"duration": 1.0, "texture": SubResource("AT_gbn_w1")},
{"duration": 1.0, "texture": SubResource("AT_gbn_w2")},
{"duration": 1.0, "texture": SubResource("AT_gbn_w3")},
{"duration": 1.0, "texture": SubResource("AT_gbn_w4")},
{"duration": 1.0, "texture": SubResource("AT_gbn_w5")},
{"duration": 1.0, "texture": SubResource("AT_gbn_w6")},
{"duration": 1.0, "texture": SubResource("AT_gbn_w7")}],
"loop": true,
"name": &"walk",
"speed": 14.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_gbn_i0")},
{"duration": 1.0, "texture": SubResource("AT_gbn_i1")},
{"duration": 1.0, "texture": SubResource("AT_gbn_i2")},
{"duration": 1.0, "texture": SubResource("AT_gbn_i3")}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_gbn_h0")},
{"duration": 1.0, "texture": SubResource("AT_gbn_h1")},
{"duration": 1.0, "texture": SubResource("AT_gbn_h2")},
{"duration": 1.0, "texture": SubResource("AT_gbn_h3")}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_gbn_d0")},
{"duration": 1.0, "texture": SubResource("AT_gbn_d1")},
{"duration": 1.0, "texture": SubResource("AT_gbn_d2")},
{"duration": 1.0, "texture": SubResource("AT_gbn_d3")}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RS_gbn_body"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RS_gbn_stomp"]
size = Vector2(18, 6)

[node name="goblin" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gbn")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("RS_gbn_body")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SF_gbn")
animation = &"walk"
autoplay = "walk"

[node name="wall_detector" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -10)
target_position = Vector2(-14, 0)
collision_mask = 6

[node name="ground_detector" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -2)
target_position = Vector2(0, 14)
collision_mask = 2

[node name="hitbox" parent="." instance=ExtResource("6_hbx")]

[node name="collision2" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(0, -22)
shape = SubResource("RS_gbn_stomp")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
