[gd_scene load_steps=26 format=3 uid="uid://l8ja16708dgr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2ikyh"]
[ext_resource type="Texture2D" path="res://assets/hero/adventurer-player-32x24.png" id="2_adventurer"]
[ext_resource type="AudioStream" uid="uid://bco3tjel55wnu" path="res://sounds/jump_sfx.wav" id="3_jump_sfx"]

[sub_resource type="AtlasTexture" id="AT_fall0"]
atlas = ExtResource("2_adventurer")
region = Rect2(32, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AT_fall1"]
atlas = ExtResource("2_adventurer")
region = Rect2(64, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AT_hurt0"]
atlas = ExtResource("2_adventurer")
region = Rect2(96, 192, 32, 24)

[sub_resource type="AtlasTexture" id="AT_hurt1"]
atlas = ExtResource("2_adventurer")
region = Rect2(128, 192, 32, 24)

[sub_resource type="AtlasTexture" id="AT_hurt2"]
atlas = ExtResource("2_adventurer")
region = Rect2(160, 192, 32, 24)

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("2_adventurer")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("2_adventurer")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AT_idle2"]
atlas = ExtResource("2_adventurer")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AT_idle3"]
atlas = ExtResource("2_adventurer")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AT_jump0"]
atlas = ExtResource("2_adventurer")
region = Rect2(0, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AT_jump1"]
atlas = ExtResource("2_adventurer")
region = Rect2(32, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AT_jump2"]
atlas = ExtResource("2_adventurer")
region = Rect2(64, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AT_jump3"]
atlas = ExtResource("2_adventurer")
region = Rect2(96, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("2_adventurer")
region = Rect2(32, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("2_adventurer")
region = Rect2(64, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AT_run2"]
atlas = ExtResource("2_adventurer")
region = Rect2(96, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AT_run3"]
atlas = ExtResource("2_adventurer")
region = Rect2(128, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AT_run4"]
atlas = ExtResource("2_adventurer")
region = Rect2(160, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AT_run5"]
atlas = ExtResource("2_adventurer")
region = Rect2(192, 24, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkj4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_fall0")
}, {
"duration": 1.0,
"texture": SubResource("AT_fall1")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_hurt0")
}, {
"duration": 1.0,
"texture": SubResource("AT_hurt1")
}, {
"duration": 1.0,
"texture": SubResource("AT_hurt2")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_jump0")
}, {
"duration": 1.0,
"texture": SubResource("AT_jump1")
}, {
"duration": 1.0,
"texture": SubResource("AT_jump2")
}, {
"duration": 1.0,
"texture": SubResource("AT_jump3")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}, {
"duration": 1.0,
"texture": SubResource("AT_run2")
}, {
"duration": 1.0,
"texture": SubResource("AT_run3")
}, {
"duration": 1.0,
"texture": SubResource("AT_run4")
}, {
"duration": 1.0,
"texture": SubResource("AT_run5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnn41"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27ddk"]
size = Vector2(13, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gp7t"]
size = Vector2(12, 5)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 94
script = ExtResource("1_2ikyh")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_gkj4o")
animation = &"idle"

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_gnn41")

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 132

[node name="collission" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_27ddk")
debug_color = Color(0.94902, 0, 0, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
visible = false
position = Vector2(8, 0)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
visible = false
position = Vector2(-8, 0)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="head_collider" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
visible = false
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_8gp7t")

[node name="jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jump_sfx")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
