[gd_scene load_steps=2 format=3 uid="uid://clvlbound01"]

[sub_resource type="RectangleShape2D" id="RS_lvlb"]
size = Vector2(16, 800)

[node name="level_boundary" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RS_lvlb")
